spring.application.name=TimeWiseBackend
server.port=8081
spring.data.mongodb.database=timewise
spring.data.mongodb.uri=mongodb+srv://bsse1401:853571@cluster0.xrvur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework=DEBUG
logging.level.com.bsse1401_bsse1429=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
